<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root {
	 --cover-timing: 0.5s;
	 --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
	 --cover-stagger: 0.15s;
	 --text-timing: 0.75s;
	 --text-stagger: 0.015s;
	 --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
	 --title-stagger: 0.05s;
	 --highlight: -webkit-linear-gradient(130deg, rgba(255,255,255,1), rgba(255,127,80,1));
}
 .card {
	 position: relative;
	 overflow: hidden;
	 aspect-ratio: 0.75;
	 display: flex;
	 flex-direction: column;
	 border-radius: 7px;
	 box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw, rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
	 transition: box-shadow 1s var(--cover-ease);
}
 .card > * {
	 z-index: 2;
}
.card a, .card p {
  background: -webkit-linear-gradient(130deg, rgba(255,255,255,1), rgba(255,127,80,1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.97, 0.8, 0.19, 0.97);
}
 .card  img {
	 z-index: 0;
	 transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
}
 .card::before, .card::after {
	 content: "";
	 width: 100%;
	 height: 50%;
	 top: 0;
	 left: 0;
	 background: rgba(0, 0, 0, 0.5);
	 position: absolute;
	 transform-origin: top left;
	 transform: scaleY(0) rotateY(-45deg);
	 transition: all var(--cover-timing) var(--cover-ease);
	 z-index: 1;
}
 .card::after {
	 transition-delay: var(--cover-stagger);
   transform: scaleY(0) rotateY(45deg);
	 right: 0%;
   top: 50%;
   transform-origin: bottom right;
}
 .card:hover {
	 box-shadow: white 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
}
 .card:hover::before, .card:hover::after {
	 transform: scaleY(1) rotateX(0deg);
}
 .card:hover a, .card:hover p {
	opacity: 1;
	transform: translateY(0) rotateX(0deg);
	color: inherit;
  transition: all var(--cover-timing) var(--cover-ease);
  background: white;
  color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scaleX(5);
  transform-origin: bottom right;

}

 .card:hover img {
	 transform: scale(+1);
}
 .card:nth-of-type(1) {
	 --highlight: coral;
}

 .text {
	 position: absolute;
	 inset: 20px;
	 top: auto;
}
 a {
	 font-size: 15px;
	 font-size: clamp(10px, 4vw, 30px);
	 font-weight: 800;
	 margin-bottom: 5em;
   text-decoration: none;
   mix-blend-mode: multiply;
   text-align: center;
   align-items: center;
   margin-left: 15%;
   border: 1px solid white;
   margin-bottom: 20%;
   padding: 5px;
}
 p {
	 font-size: 12px;
	 font-size: clamp(10px, 1.25vw, 14px);
	 line-height: 1.4;
	 text-align: justify;
	 margin-top: 0.2em;
	 margin-bottom: 0;
}

 img {
	 position: absolute;
	 inset: 0;
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 border-radius: 7px;
}
 main {
	 grid-template-columns: 1fr;
	 grid-template-rows: 60px;
	 grid-gap: 2em;
   margin: 20px 20px;
}

 .card {
	 width: 90vw;
	 max-width: 300px;
}

 a {
	 color: white;
	 font-weight: 100;
}

.text a:hover{

  background-color:black;
  color:white;
  

}

 body, main {
	 display: grid;
	 grid-template-columns: auto auto auto;
   grid-template-rows: auto;
   justify-content: center;
}
 body, html {
	 color: white;
	 background-color: white;
	 padding: 0;
	 margin: 0;
	 min-height: 100vh;
	 font-family: "Open Sans", sans-serif;
}
 body {
	 padding: 1em 0 3em;
	 min-height: calc(100vh - 4em);
}

.container{
  display: flex;
  justify-content: space-between;
  flex-basis: 20%;
  
}

.main{
  padding: 10px 10px;
  
}

.card{

  
  margin: 35px 55px;
}

@media only screen and (max-width : 820px){
  .main{
    display: inline;
    flex-direction: column;
    height: 40%;
    
  }

  .container{
    display: flex;
    padding: 10px 10px;
  
    display: inline-block;
  }

  .card {
	
	display: block;
  flex-direction: column;
  padding: 0px 20px;
   width: 90vw;
	 max-width: 400px;
   margin-top: 20%;
	 
}


  .text {
	 position: absolute;
	 inset: 10px;
	 top: auto;
  }

  .text a{
    font-size: 5px;
	 font-size: clamp(8px, 2.5vw, 15px);
   margin-left: .4%;
	
	 margin-bottom: 5em;
   text-decoration: none;
   mix-blend-mode: multiply;
   
   
   border: 1px solid white;
   margin-bottom: 20%;
   padding: 2px;
}
  }


</style>
<body>
  <div class="main">
  <div class="container">
    
        <div class="card">
          
          <img src="img1.webp" alt="Fjordur - Ark Survival Evolved" />
            <div class="text">
                <a href="details.html">Click To see</a>
            </div>
        </div>
      <div class="card">
        
          <img src="img8.webp" alt="Abberation - Ark Survival Evolved" />
            <div class="text">
              <a href="img2.html">Click To See</a>
                        </div>
        </div>
      <div class="card">
          
          <img src="img11.webp" alt="Scorched Earth - Ark Survival Evolved" />
            <div class="text">
              <a href="img3.html">Click To See</a>
            </div>
        </div>
      </div>

      <div class="container">
      <div class="card">
          
          <img src="img15.webp" alt="Fjordur - Ark Survival Evolved" />
            <div class="text">
              <a href="img4.html">Click To See</a>
            </div>
        </div>
      <div class="card">
          
          <img src="img23.jpg" alt="Crystal Isles - Ark Survival Evolved" />
            <div class="text">
              <a href="img12.html">Click To See</a>
                        </div>
        </div>
      <div class="card">
          
          <img src="img19.jpg" />
            <div class="text">
              <a href="img5.html">Click To See</a>                
            </div>
        </div>
      </div>

      <div class="container">
      <div class="card">
          
          <img src="img27.jpg" />
            <div class="text">
              <a href="img6.html">Click To See</a> 
                
            </div>
        </div>
      <div class="card">
          
          <img src="img31.jpg" alt="The Center - Ark Survival Evolved" />
            <div class="text">
              <a href="img7.html">Click To See</a> 
                        </div>
        </div>
      <div class="card">
          
          <img src="img35.jpg" alt="Genesis - Ark Survival Evolved" />
            <div class="text">
              <a href="img8.html">Click To See</a> 
            </div>
        </div>

      </div>

      <div class="container">
      <div class="card">
          
          <img src="img39.jpg" alt="Genesis 2 - Ark Survival Evolved" />
            <div class="text">
              <a href="img9.html">Click To See</a>         
            </div>
        </div>
      <div class="card">
          
          <img src="img43.jpg" alt="The Island - Ark Survival Evolved" />
            <div class="text">
              <a href="img10.html">Click To See</a>                 
            </div>
        </div>
      <div class="card">
          
          <img id="valg" src="img47.webp" alt="Valguero - Ark Survival Evolved" />
            <div class="text">
              <a href="img11.html">Click To See</a>             
            </div>
        </div>
      </div>
    </div>
</body>
</html>